* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
html {
    
}
body {
    /* add background */
    /* background-image: linear-gradient(to bottom, #3493e688, #ec6ead91); */
    /* background-image: linear-gradient(315deg, #f9c1b1, #fb8085); */
    
    background-color: rgb(24, 24, 24);
    /* overflow: hidden; */
}
section {
    height: 74vh;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    margin: 0 150px;
}
h1, h2, h3, h4, h5, h6, p {
    color: rgb(226, 226, 226);
}
h2 {
    font-size: 50px;
}
h3 {
    font-size: 30px;
    font-weight: lighter;
}
p {
    font-size: 22px;
    font-weight: lighter;
}
a {
    text-decoration: none;
    color: rgb(226, 226, 226);
}
i {
    font-size: 25px;
}

.current-page {
    text-decoration: underline 0.15em;
}

.next-section {
    text-align: center;
}
.scroll {
    display: inline-block;
    padding: 10px 0 30px 0;
    margin: 0 30px;
}
.scroll:hover {
    cursor: pointer;
}
.scroll i {
    font-size: 25px;
}
.scroll p {
    font-size: 15px;
}

.cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.card {
    background-color: rgba(255, 255, 255, 0.164);
    padding: 30px;
    border-radius: 10px;
}
.card i {
    font-size: 35px;
    color: white;
}
.card h4 {
    font-size: 25px;
    font-weight: normal;
    margin: 10px 0 20px 0;
}
.card h5 {
    font-size: 20px;
    font-weight: normal;
}
.card p {
    font-size: 18px;
    margin: 10px 0;
}
.card:hover {
    background-color: rgba(255, 255, 255, 0.808);
}
.card:hover i {
    color: black;
}
.card:hover h4, .card:hover h5, .card:hover p {
    color: black;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
}
.navigation-menu {
    display: flex;
}
.navigation-menu li {
    padding-left: 40px;
    list-style-type: none;
}

#portfolio-intro {
    animation-name: landingAnimation;
    animation-duration: 2s;
    text-align: center;
    /* margin: 0 290px; */
}
#intro-content h1 {
    font-size: 100px;
}

#about-me {
    animation-name: sectionAnimation;
    animation-duration: 2s;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 80px;
}
.education {
    grid-template-columns: repeat(2, 1fr);
}
.education .card {
    padding-top: 0px;
}
#my-pic {
    text-align: center;
}
#my-pic img {
    height: 70vh;
    width: auto;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.300);
}

#services, #my-skills, #my-work, #my-projects, #contact-me {
    animation-name: sectionAnimation;
    animation-duration: 2s;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#skills-progress {
    margin-top: 25px;
}
.single-skill {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 30px 0;
}
.percentage {
    background-color: rgb(223, 223, 223);
    color: black;
    padding: 10px 5px;
    margin-right: -5px;
    border-radius: 100%;
    z-index: 100;
}
.progress-bar {
    width: 45vw;
    height: 6px;
    background-color: #cacacaa4;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 120px;
}
.bar {
    display: block;
    height: 100%;
    background-color: rgb(223, 223, 223);
    /* background: linear-gradient(90deg,#ffd33d,#ea4aaa 17%,#b34bff 34%,#01feff 51%,#ffd33d 68%,#ea4aaa 85%,#b34bff); */
}
.single-skill h4 {
    font-weight: normal;
}

#my-work .card img {
    height: auto;
    width: 25%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

#my-projects .cards {
    grid-template-columns: repeat(4, 1fr);
}
#my-projects .card img {
    width: 100%;
    height: auto;
}

#contact-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#contact-details div {
    display: flex;
    padding: 10px;
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    align-items: center;
    margin: 30px 60px;
}
#contact-details div i {
    margin-right: 10px;
}
#contact-details div p {
    color: black;
}


@keyframes landingAnimation {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes sectionAnimation {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


@media only screen and (max-width: 1200px) {
    section {
        margin: 0 80px;
    }
}
@media only screen and (max-width: 1024px) {
    section {
        margin: 0 60px;
        height: 70vh;
    }
    #my-pic img {
        height: 50vh;
        width: auto;
    }
    header {
        flex-direction: column;
    }
    .navigation-menu {
        margin-top: 10px;
    }
    #skills-progress {
        margin-top: 0px;
    }
    .single-skill {
        margin: 15px 0;
    }
    .cards p {
        display: none;
    }
    #contact-details div {
        margin: 30px 40px;
    }
}
@media only screen and (max-width: 900px) {
    section {
        margin: 0 80px 0 30px;
    }
    #contact-details {
        grid-template-columns: repeat(1, 1fr);
    }
    #contact-details div {
        margin: 15px;
    }
}
@media only screen and (max-width: 820px) {
    section {
        margin: 0 30px;
        height: 87vh;
    }
    header {
        display: none;
    }
    .cards {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .card {
        padding: 15px 15px 0 15px;
    }
    .education {
        display: none;
    }
    #about-me {
        grid-template-columns: 1fr;
    }
    #my-pic {
        margin-top: -60px;
    }
    .progress-bar {
        margin-right: 75px;
    }
    .card img {
        display: none;
    }
    #my-work .card {
        padding: 5px 15px 15px 15px;
    }
    #my-projects .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }
    #my-projects .card {
        padding: 1px;
    }
    #my-projects .cards h4 + p{
        display: block;
    }
}